Repository: matlee2477/C2SR
Catalog: C2SR/Resources/Strings.*.resx
Languages: ko_kr

# AboutDialog_Version
source: Version {0} (Beta)
ko_kr: 버전 {0} (베타)

# MainWindow_Menu_Help
source: _Help
ko_kr: 도움말(_H)

# MainWindow_Menu_Edit
source: _Edit
ko_kr: 편집(_E)

# MainWindow_Menu_Edit_Clear
source: Cl_ear
ko_kr: 모두 삭제(_E)

# MainWindow_Menu_Edit_Copy
source: _Copy
ko_kr: 복사(_C)

# MainWindow_Menu_Edit_Cut
source: Cu_t
ko_kr: 잘라내기(_C)

# MainWindow_Menu_Edit_DeleteSelection
source: _Delete
ko_kr: 삭제(_D)

# MainWindow_Menu_Edit_Paste
source: _Paste
ko_kr: 붙여넣기(_P)

# MainWindow_Menu_Edit_Redo
source: _Redo
ko_kr: 다시 실행(_R)

# MainWindow_Menu_Edit_SelectAll
source: Select _All
ko_kr: 모두 선택(_A)

# MainWindow_Menu_Edit_SetSelection
source: _Set Value...
ko_kr: 값 설정(_S)...

# MainWindow_Menu_Edit_Undo
source: _Undo
ko_kr: 실행 취소(_U)

# MainWindow_Menu_File
source: _File
ko_kr: 파일(_F)

# MainWindow_Menu_File_Exit
source: E_xit
ko_kr: 종료(_X)

# MainWindow_Menu_File_New
source: _New
ko_kr: 새로 만들기(_N)

# MainWindow_Menu_File_Open
source: _Open...
ko_kr: 열기(_O)...

# MainWindow_Menu_File_Save
source: _Save
ko_kr: 저장(_S)

# MainWindow_Menu_File_SaveAs
source: Save _As...
ko_kr: 다른 이름으로 저장(_A)...

# MainWindow_Menu_File_Settings
source: S_ettings...
ko_kr: 설정(_E)...

# MainWindow_Menu_View
source: _View
ko_kr: 보기(_V)

# MainWindow_Menu_View_ViewStatistics
source: Statistics...
ko_kr: 통계(_T)...

# MainWindow_Menu_Help_About
source: _About Cytus II Skill Rate...
ko_kr: Cytus II Skill R_ate 정보...

# MainWindow_Header_Name
source: Song Name
ko_kr: 곡명

# MainWindow_Header_Artist
source: Artist
ko_kr: 아티스트

# MainWindow_Header_Version
source: Version
ko_kr: 버전

# MainWindow_Header_ChartType
source: Chart
ko_kr: 채보

# MainWindow_Header_Level
source: Level
ko_kr: 레벨

# MainWindow_Header_LevelConstant
source: Constant
ko_kr: 상수

# MainWindow_Header_Score
source: Score
ko_kr: 점수

# MainWindow_Header_Chapter
source: Chapter
ko_kr: 챕터

# MessageBox_Error_Startup
source: An error occurred while starting the application. Some essential data files may be removed or damaged.
ko_kr: 응용 프로그램 시작 중 오류가 발생했습니다. 일부 필수 데이터 파일이 삭제되었거나 손상되었을 수 있습니다.

# MessageBox_Error_Load
source: An error occurred while loading the file.
ko_kr: 파일을 불러오는 중 오류가 발생했습니다.

# MessageBox_Error_Save
source: An error occurred while saving the file.
ko_kr: 파일을 저장하는 중 오류가 발생했습니다.

# MessageBox_QuerySaveChanges
source: Save changes to the current document? All unsaved data will be discarded.
ko_kr: 현재 문서의 변경 내용을 저장하시겠습니까? 저장하지 않은 데이터는 모두 삭제됩니다.

# OpenFileDialog_Title
source: Open
ko_kr: 열기

# SaveFileDialog_Title
source: Save As
ko_kr: 다른 이름으로 저장

# AboutDialog_Author
source: By {0}
ko_kr: 제작: {0}

# AboutDialog_Title
source: About Cytus II Skill Rate
ko_kr: Cytus II Skill Rate 정보

# Button_Close
source: Close
ko_kr: 닫기

# SetValueDialog_Title
source: Set Value
ko_kr: 값 설정

# SetValueDialog_SetsMM
source: Set Million Master Achieved
ko_kr: Million Master 달성 설정

# SetValueDialog_IsMM
source: Million Master Achieved
ko_kr: Million Master 달성

# SetValueDialog_SetsTP
source: Set TP
ko_kr: TP 설정

# SetValueDialog_SetsMxm
source: Set Max Master Achieved
ko_kr: Max Master 달성 설정

# SetValueDialog_IsMxm
source: Max Master Achieved
ko_kr: Max Master 달성

# Button_OK
source: OK
ko_kr: 확인

# Button_Cancel
source: Cancel
ko_kr: 취소

# SettingsDialog_General_Language
source: Language:
ko_kr: 언어:

# SettingsDialog_General_StartupAction
source: On startup:
ko_kr: 시작 시:

# SettingsDialog_General
source: General
ko_kr: 일반

# SettingsDialog_Title
source: Settings
ko_kr: 설정

# SettingsDialog_General_StartupAction_NewDocument
source: Create new file
ko_kr: 새 문서 만들기

# SettingsDialog_General_StartupAction_OpenLastDocument
source: Open last file
ko_kr: 최근 파일 열기

# MessageBox_LanguageChanged
source: Language changes will be applied after restarting the application.
ko_kr: 언어 변경 사항은 응용 프로그램을 다시 시작한 후 적용됩니다.

# MainWindow_StatusBarText_NewDocument
source: Created a new document
ko_kr: 새 문서 생성

# MainWindow_StatusBarText_LoadSuccess
source: Loaded file successfully - {0}
ko_kr: 파일 열기 성공 - {0}

# MainWindow_StatusBarText_LoadFailure
source: Failed to load file - {0}
ko_kr: 파일 열기 실패 - {0}

# MainWindow_StatusBarText_SaveSuccess
source: Saved file successfully - {0}
ko_kr: 파일 저장 성공 - {0}

# MainWindow_StatusBarText_SaveFailure
source: Failed to save file - {0}
ko_kr: 파일 저장 실패 - {0}

# StatisticsDialog_Title
source: Statistics
ko_kr: 통계

# StatisticsDialog_Summary
source: Summary
ko_kr: 요약

# StatisticsDialog_Ranks
source: Rank List
ko_kr: 랭크 목록

# StatisticsDialog_TopSongs
source: Top {0} Songs
ko_kr: 상위 30곡

# StatisticsDialog_Ranks_Criterion
source: {0} or higher
ko_kr: {0} 이상

# MainWindow_TotalScoreText
source: Total Score: {0:F3} ({1})
ko_kr: 총 점수: {0} ({1})

# StatisticsDialog_Summary_TotalScore
source: Total Score: {0:F3}
ko_kr: 총 점수: {0}

# StatisticsDialog_Summary_EvaluatedCount
source: Evaluated Songs: {0} / {1}
ko_kr: 평가된 곡 수: {0}

# StatisticsDialog_Summary_MMCount
source: MM Achieved Songs: {0} / {1}
ko_kr: MM 달성 곡 수: {0} / {1}

# StatisticsDialog_Summary_TP100Count
source: TP100 Achieved Songs: {0} / {1}
ko_kr: TP100 달성 곡 수: {0} / {1}

# StatisticsDialog_Summary_MxmCount
source: MxM Achieved Songs: {0} / {1}
ko_kr: MxM 달성 곡 수: {0} / {1}

# SettingsDialog_Editor
source: Editor
ko_kr: 편집기

# SettingsDialog_Editor_CascadesAchievements
source: Auto-set lower achievements
ko_kr: 하위 달성 자동 설정

# SettingsDialog_Editor_CascadesAchievements_Tooltip
source: When activated, setting TP100 also sets MM, and setting MxM also sets MM and TP100.
ko_kr: 활성화하면 TP100 설정 시 MM도 같이 설정되며, MxM 설정 시 MM과 TP100도 같이 설정됩니다.

# SettingsDialog_UI_HighlightsOutlyingLevelConstants
source: Highlight outlying constants
ko_kr: 사기 난이도 강조 표시

# SettingsDialog_UI_HighlightsTopSongs
source: Highlight top 30 songs
ko_kr: 상위 30곡 강조 표시

# SettingsDialog_UI_HighlightsOutlyingLevelConstants_Tooltip
source: When activated, highlight the songs whose constant is too high or too low.
ko_kr: 활성화하면 레벨 상수가 너무 높거나 낮은 곡을 강조 표시합니다.

# MainWindow_Menu_View_ShowStatusBar
source: S_tatus Bar
ko_kr: ステータスバー(_S)
